<!DOCTYPE html>
<meta charset="utf-8">
<style>
/*
 * You may redistribute this program and/or modify it under the terms of
 * the GNU Affero General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */
.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

#general-info {
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 15px;
	padding: 5px;
	line-height: 150%;
	z-index: 999;
    font-family: courier;
    font-weight: bold;
}

</style>
<body>
<script src="/see_server_js/d3.js"></script>
<script src="/TreeTracert.js"></script>
<div id="general-info"></div>
<script>

window.xxxx = function (x) {
    var gi = document.getElementById('general-info');
    if (x.getAttribute("data-type") !== 'probe') { return; }
    gi.innerHTML = x.getAttribute("data-traceroute").replace(
        /\n/g, '<br>').replace(
        /([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})/g, function (all, x) {
            return '<a href="http://bgp.he.net/ip/' + x + '/">' + x + '</a>';
        });
};

var width = 1200,
    height = 650;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-120)
    .linkDistance(30)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var mkGraph = function (graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("data-type", function(d) {
          switch (d.group) {
              case 3: return 'destination';
              case 2: return 'probe';
              case 1: return 'node';
              default: throw new Error();
          }
      })
      .attr("data-traceroute", function (d) {
          return '' + d.traceroute;
      })
      .attr("onclick", "window.xxxx(this)")
      .attr("r", function(d) { return (d.group === 3) ? 7 : 5; })
      .style("fill", function(d) {
          if (d.group === 3) { return '#d00'; }
          if (d.group === 2) { return '#d80'; }
          return color(d.group);
      })
      .call(force.drag);

  node.append("title")
      .text(function(d) { return d.name; });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });
};

d3.json("source_data.json", function (err, data) {
    if (err) { throw err; }
    //var dat = JSON.parse(data);
    mkGraph(TreeTracert.parse(data));
});

</script>
